.plan{
    padding: 80px 0 150px 0;
    background-color: $gray-light-color;
    width: 100%;
    &__header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    &__desc {
        max-width: 555px;
        text-align: center;
        margin-bottom: 60px;
    }
    &__list {
        display : grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0 50px;
    }
    &__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        padding: 80px 70px 50px;
        border-radius: 10px;
        border: 2px solid #DDDDDD;
        
        &-image{
            margin-bottom: 30px;
        }
        
        &-title{
            margin-bottom: 30px;
        }
        
        &-details {
            gap: 0 10px;
        }

        &-detail{
            display: flex;
        }
    }
}